SilverlightApplication/Styles/ToolTip.xaml

<!--  Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information.  -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:primitives="clr-namespace:SilverlightApplication.Controls.Primitives"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SilverlightApplication;component/ThemeResources/Light.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Thickness x:Key="ToolTipBorderPadding">9,6,9,6</Thickness>
    <sys:Double x:Key="ToolTipMaxWidth">320</sys:Double>

    <Style x:Key="DefaultToolTipStyle" TargetType="ToolTip">
        <Style.Setters>
            <Setter Property="Foreground" Value="{StaticResource ToolTipForegroundBrush}" />
            <Setter Property="Background" Value="{StaticResource ToolTipBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource ToolTipBorderBrush}" />
            <Setter Property="BorderThickness" Value="{StaticResource ToolTipBorderThemeThickness}" />
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{StaticResource ToolTipContentThemeFontSize}" />
            <Setter Property="Padding" Value="{StaticResource ToolTipBorderPadding}" />
            <Setter Property="MaxWidth" Value="{StaticResource ToolTipMaxWidth}" />
            <Setter Property="primitives:ControlHelper.CornerRadius" Value="{StaticResource ControlCornerRadius}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border
                            MaxWidth="{TemplateBinding MaxWidth}"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding primitives:ControlHelper.CornerRadius}">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource DefaultToolTipStyle}" TargetType="ToolTip" />

</ResourceDictionary>