ModernSL/Styles/ProgressBar.xaml

<!--  Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information.  -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:primitives="clr-namespace:ModernSL.Controls.Primitives"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <primitives:MultiplyDoubleConverter x:Key="MultiplyDoubleConverter" />
            <primitives:CornerRadiusFilterConverter x:Key="TopLeftCornerRadiusDoubleValueConverter" Filter="TopLeftValue" />
            <primitives:CornerRadiusFilterConverter x:Key="BottomRightCornerRadiusDoubleValueConverter" Filter="BottomRightValue" />
        </ResourceDictionary>
        <ResourceDictionary Source="/ModernSL;component/ThemeResources/Light.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <sys:Double x:Key="ProgressBarMinHeight">3</sys:Double>
    <sys:Double x:Key="ProgressBarTrackHeight">1</sys:Double>
    <CornerRadius x:Key="ProgressBarCornerRadius">1.5</CornerRadius>
    <CornerRadius x:Key="ProgressBarTrackCornerRadius">0.5</CornerRadius>

    <Style x:Key="DefaultProgressBarStyle" TargetType="ProgressBar">
        <Style.Setters>
            <Setter Property="Foreground" Value="{StaticResource ProgressBarForeground}" />
            <Setter Property="Background" Value="{StaticResource ProgressBarBackground}" />
            <Setter Property="BorderThickness" Value="{StaticResource ProgressBarBorderThemeThickness}" />
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBarBorderBrush}" />
            <Setter Property="MinHeight" Value="{StaticResource ProgressBarMinHeight}" />
            <Setter Property="Maximum" Value="100" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="primitives:ControlHelper.CornerRadius" Value="{StaticResource ProgressBarCornerRadius}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid x:Name="LayoutRoot" primitives:ClipHelper.ClipToBounds="True">
                            <Border
                                x:Name="ProgressBarRoot"
                                Padding="{TemplateBinding Padding}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding primitives:ControlHelper.CornerRadius}">
                                <Grid Height="{TemplateBinding MinHeight}">
                                    <Rectangle
                                        x:Name="ProgressBarTrack"
                                        Width="{TemplateBinding Width}"
                                        Height="{StaticResource ProgressBarTrackHeight}"
                                        VerticalAlignment="Center"
                                        Fill="{TemplateBinding Background}"
                                        RadiusX="{Binding Source={StaticResource ProgressBarTrackCornerRadius}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                                        RadiusY="{Binding Source={StaticResource ProgressBarTrackCornerRadius}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}" />
                                    <Rectangle
                                        x:Name="ProgressBarIndicator"
                                        HorizontalAlignment="Left"
                                        Fill="{TemplateBinding Foreground}"
                                        RadiusX="{Binding Source={StaticResource ProgressBarCornerRadius}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                                        RadiusY="{Binding Source={StaticResource ProgressBarCornerRadius}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}" />
                                    <Rectangle
                                        x:Name="IndeterminateProgressBarIndicator"
                                        HorizontalAlignment="Left"
                                        Fill="{TemplateBinding Foreground}"
                                        Opacity="0"
                                        RadiusX="{Binding Source={StaticResource ProgressBarCornerRadius}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                                        RadiusY="{Binding Source={StaticResource ProgressBarCornerRadius}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}">
                                        <Rectangle.RenderTransform>
                                            <CompositeTransform />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Rectangle
                                        x:Name="IndeterminateProgressBarIndicator2"
                                        HorizontalAlignment="Left"
                                        Fill="{TemplateBinding Foreground}"
                                        Opacity="0"
                                        RadiusX="{Binding Source={StaticResource ProgressBarCornerRadius}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                                        RadiusY="{Binding Source={StaticResource ProgressBarCornerRadius}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}">
                                        <Rectangle.RenderTransform>
                                            <CompositeTransform />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                </Grid>
                            </Border>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Indeterminate" To="Determinate">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="IndeterminateProgressBarIndicator"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0:0:0.167" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="IndeterminateProgressBarIndicator2"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0:0:0.167" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="ProgressBarTrack"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0:0:0.167" />
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Determinate" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressBarTrack" Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProgressBarIndicator" Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateProgressBarIndicator" Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateProgressBarIndicator" Storyboard.TargetProperty="Width">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="{Binding ActualWidth, ElementName=LayoutRoot, Converter={StaticResource MultiplyDoubleConverter}, ConverterParameter='0.4'}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                RepeatBehavior="Forever"
                                                Storyboard.TargetName="IndeterminateProgressBarIndicator"
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="{Binding ActualWidth, ElementName=LayoutRoot, Converter={StaticResource MultiplyDoubleConverter}, ConverterParameter='-0.4'}" />
                                                <SplineDoubleKeyFrame
                                                    KeySpline="0.4, 0.0, 0.6, 1.0"
                                                    KeyTime="0:0:1.5"
                                                    Value="{Binding ActualWidth, ElementName=LayoutRoot, Converter={StaticResource MultiplyDoubleConverter}, ConverterParameter='1.2'}" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:2" Value="{Binding ActualWidth, ElementName=LayoutRoot, Converter={StaticResource MultiplyDoubleConverter}, ConverterParameter='1.2'}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateProgressBarIndicator2" Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateProgressBarIndicator2" Storyboard.TargetProperty="Width">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="{Binding ActualWidth, ElementName=LayoutRoot, Converter={StaticResource MultiplyDoubleConverter}, ConverterParameter='0.6'}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                RepeatBehavior="Forever"
                                                Storyboard.TargetName="IndeterminateProgressBarIndicator2"
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="{Binding ActualWidth, ElementName=LayoutRoot, Converter={StaticResource MultiplyDoubleConverter}, ConverterParameter='-0.9'}" />
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.75" Value="{Binding ActualWidth, ElementName=LayoutRoot, Converter={StaticResource MultiplyDoubleConverter}, ConverterParameter='-0.9'}" />
                                                <SplineDoubleKeyFrame
                                                    KeySpline="0.4, 0.0, 0.6, 1.0"
                                                    KeyTime="0:0:2"
                                                    Value="{Binding ActualWidth, ElementName=LayoutRoot, Converter={StaticResource MultiplyDoubleConverter}, ConverterParameter='0.996'}" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource DefaultProgressBarStyle}" TargetType="ProgressBar" />

</ResourceDictionary>