ModernSL/Styles/ScrollBar.xaml

<!--  Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information.  -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ModernSL.Controls"
    xmlns:primitives="clr-namespace:ModernSL.Controls.Primitives"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <primitives:CornerRadiusFilterConverter
                x:Key="TopLeftCornerRadiusDoubleValueConverter8x"
                Filter="TopLeftValue"
                Scale="8" />
            <primitives:CornerRadiusFilterConverter
                x:Key="BottomRightCornerRadiusDoubleValueConverter8x"
                Filter="BottomRightValue"
                Scale="8" />
            <primitives:CornerRadiusFilterConverter
                x:Key="TopLeftCornerRadiusDoubleValueConverter2x"
                Filter="TopLeftValue"
                Scale="2" />
            <primitives:CornerRadiusFilterConverter
                x:Key="BottomRightCornerRadiusDoubleValueConverter2x"
                Filter="BottomRightValue"
                Scale="2" />
            <primitives:CornerRadiusFilterConverter x:Key="TopLeftCornerRadiusDoubleValueConverter" Filter="TopLeftValue" />
            <primitives:CornerRadiusFilterConverter x:Key="BottomRightCornerRadiusDoubleValueConverter" Filter="BottomRightValue" />
        </ResourceDictionary>
        <ResourceDictionary Source="/ModernSL;component/ThemeResources/Light.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <sys:String x:Key="ScrollBarExpandDuration">00:00:00.167</sys:String>
    <sys:String x:Key="ScrollBarOpacityChangeDuration">00:00:00.083</sys:String>
    <sys:String x:Key="ScrollBarColorChangeDuration">00:00:00.083</sys:String>
    <sys:String x:Key="ScrollBarContractDuration">00:00:00.167</sys:String>
    <sys:Double x:Key="ScrollBarThumbOffset">2</sys:Double>

    <sys:String x:Key="ScrollBarContractDelay">00:00:02</sys:String>
    <sys:String x:Key="ScrollBarContractFinalKeyframe">00:00:02.1</sys:String>
    <sys:Double x:Key="ScrollBarSize">12</sys:Double>

    <sys:Double x:Key="ScrollBarVerticalThumbMinHeight">30</sys:Double>
    <sys:Double x:Key="ScrollBarVerticalThumbMinWidth">8</sys:Double>

    <sys:Double x:Key="ScrollBarHorizontalThumbMinWidth">30</sys:Double>
    <sys:Double x:Key="ScrollBarHorizontalThumbMinHeight">8</sys:Double>

    <sys:Double x:Key="ScrollBarThumbStrokeThickness">6</sys:Double>

    <sys:Double x:Key="ScrollBarButtonArrowIconFontSize">8</sys:Double>
    <sys:Double x:Key="ScrollBarButtonArrowScalePressed">0.875</sys:Double>
    <sys:String x:Key="ScrollBarExpandBeginTime">00:00:00.40</sys:String>
    <sys:String x:Key="ScrollBarContractBeginTime">00:00:00.50</sys:String>
    <CornerRadius x:Key="ScrollBarCornerRadius">3</CornerRadius>

    <Thickness x:Key="ScrollBarHorizontalDecreaseMargin">4,0,0,0</Thickness>
    <Thickness x:Key="ScrollBarHorizontalIncreaseMargin">0,0,4,0</Thickness>
    <Thickness x:Key="ScrollBarVerticalDecreaseMargin">0,4,0,0</Thickness>
    <Thickness x:Key="ScrollBarVerticalIncreaseMargin">0,0,0,4</Thickness>

    <Style x:Key="DefaultThumbStyle" TargetType="Thumb">
        <Style.Setters>
            <Setter Property="Background" Value="{StaticResource ThumbBackground}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="BorderBrush" Value="{StaticResource ThumbBorderBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Grid>
                            <Border
                                x:Name="Background"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                            <Border
                                x:Name="BackgroundPointerOver"
                                Background="{StaticResource ThumbBackgroundPointerOver}"
                                BorderBrush="{StaticResource ThumbBorderBrushPointerOver}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Opacity="0" />
                            <Border
                                x:Name="BackgroundPressed"
                                Background="{StaticResource ThumbBackgroundPressed}"
                                BorderBrush="{StaticResource ThumbBorderBrushPressed}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Opacity="0" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="BackgroundPointerOver"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="Background"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="BackgroundPressed"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0" />
                                            <DoubleAnimation
                                                Storyboard.TargetName="Background"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource DefaultThumbStyle}" TargetType="Thumb" />

    <Style x:Key="RepeatButtonTransparent" TargetType="RepeatButton">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Grid
                            x:Name="Root"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <ControlTemplate x:Key="HorizontalIncrementTemplate" TargetType="RepeatButton">
        <Border
            x:Name="Root"
            Padding="{StaticResource ScrollBarHorizontalIncreaseMargin}"
            Background="{StaticResource ScrollBarButtonBackground}"
            BorderBrush="{StaticResource ScrollBarButtonBorderBrush}">
            <local:FontIcon
                x:Name="Arrow"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource SymbolThemeFontFamily}"
                FontSize="{StaticResource ScrollBarButtonArrowIconFontSize}"
                Foreground="{StaticResource ScrollBarButtonArrowForeground}"
                Glyph="&#xEDDA;"
                RenderTransformOrigin="0.5, 0.5">
                <local:FontIcon.RenderTransform>
                    <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
                </local:FontIcon.RenderTransform>
            </local:FontIcon>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ScrollBarButtonArrowForegroundPointerOver}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ScrollBarButtonArrowForegroundPressed}" />
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="ScaleTransform"
                                Storyboard.TargetProperty="ScaleX">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.016" Value="{StaticResource ScrollBarButtonArrowScalePressed}" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:30" Value="{StaticResource ScrollBarButtonArrowScalePressed}" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="ScaleTransform"
                                Storyboard.TargetProperty="ScaleY">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.016" Value="{StaticResource ScrollBarButtonArrowScalePressed}" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:30" Value="{StaticResource ScrollBarButtonArrowScalePressed}" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ScrollBarButtonArrowForegroundDisabled}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalDecrementTemplate" TargetType="RepeatButton">
        <Border
            x:Name="Root"
            Padding="{StaticResource ScrollBarHorizontalDecreaseMargin}"
            Background="{StaticResource ScrollBarButtonBackground}"
            BorderBrush="{StaticResource ScrollBarButtonBorderBrush}">
            <local:FontIcon
                x:Name="Arrow"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource SymbolThemeFontFamily}"
                FontSize="{StaticResource ScrollBarButtonArrowIconFontSize}"
                Foreground="{StaticResource ScrollBarButtonArrowForeground}"
                Glyph="&#xEDD9;"
                RenderTransformOrigin="0.5, 0.5">
                <local:FontIcon.RenderTransform>
                    <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
                </local:FontIcon.RenderTransform>
            </local:FontIcon>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ScrollBarButtonArrowForegroundPointerOver}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ScrollBarButtonArrowForegroundPressed}" />
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="ScaleTransform"
                                Storyboard.TargetProperty="ScaleX">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.016" Value="{StaticResource ScrollBarButtonArrowScalePressed}" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:30" Value="{StaticResource ScrollBarButtonArrowScalePressed}" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="ScaleTransform"
                                Storyboard.TargetProperty="ScaleY">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.016" Value="{StaticResource ScrollBarButtonArrowScalePressed}" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:30" Value="{StaticResource ScrollBarButtonArrowScalePressed}" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ScrollBarButtonArrowForegroundDisabled}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="VerticalIncrementTemplate" TargetType="RepeatButton">
        <Border
            x:Name="Root"
            Padding="{StaticResource ScrollBarVerticalIncreaseMargin}"
            Background="{StaticResource ScrollBarButtonBackground}"
            BorderBrush="{StaticResource ScrollBarButtonBorderBrush}">
            <local:FontIcon
                x:Name="Arrow"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource SymbolThemeFontFamily}"
                FontSize="{StaticResource ScrollBarButtonArrowIconFontSize}"
                Foreground="{StaticResource ScrollBarButtonArrowForeground}"
                Glyph="&#xEDDC;"
                RenderTransformOrigin="0.5, 0.5">
                <local:FontIcon.RenderTransform>
                    <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
                </local:FontIcon.RenderTransform>
            </local:FontIcon>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ScrollBarButtonArrowForegroundPointerOver}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ScrollBarButtonArrowForegroundPressed}" />
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="ScaleTransform"
                                Storyboard.TargetProperty="ScaleX">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.016" Value="{StaticResource ScrollBarButtonArrowScalePressed}" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:30" Value="{StaticResource ScrollBarButtonArrowScalePressed}" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="ScaleTransform"
                                Storyboard.TargetProperty="ScaleY">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.016" Value="{StaticResource ScrollBarButtonArrowScalePressed}" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:30" Value="{StaticResource ScrollBarButtonArrowScalePressed}" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ScrollBarButtonArrowForegroundDisabled}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="VerticalDecrementTemplate" TargetType="RepeatButton">
        <Border
            x:Name="Root"
            Padding="{StaticResource ScrollBarVerticalDecreaseMargin}"
            Background="{StaticResource ScrollBarButtonBackground}"
            BorderBrush="{StaticResource ScrollBarButtonBorderBrush}">
            <local:FontIcon
                x:Name="Arrow"
                FontFamily="{StaticResource SymbolThemeFontFamily}"
                FontSize="{StaticResource ScrollBarButtonArrowIconFontSize}"
                Foreground="{StaticResource ScrollBarButtonArrowForeground}"
                Glyph="&#xEDDB;"
                RenderTransformOrigin="0.5, 0.5">
                <local:FontIcon.RenderTransform>
                    <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
                </local:FontIcon.RenderTransform>
            </local:FontIcon>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ScrollBarButtonArrowForegroundPointerOver}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ScrollBarButtonArrowForegroundPressed}" />
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="ScaleTransform"
                                Storyboard.TargetProperty="ScaleX">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.016" Value="{StaticResource ScrollBarButtonArrowScalePressed}" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:30" Value="{StaticResource ScrollBarButtonArrowScalePressed}" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="ScaleTransform"
                                Storyboard.TargetProperty="ScaleY">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.016" Value="{StaticResource ScrollBarButtonArrowScalePressed}" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:30" Value="{StaticResource ScrollBarButtonArrowScalePressed}" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ScrollBarButtonArrowForegroundDisabled}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="VerticalThumbTemplate" TargetType="Thumb">
        <Rectangle
            x:Name="ThumbVisual"
            Fill="{TemplateBinding Background}"
            RadiusX="{Binding Source={StaticResource ScrollBarCornerRadius}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
            RadiusY="{Binding Source={StaticResource ScrollBarCornerRadius}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}"
            Stroke="{TemplateBinding BorderBrush}"
            StrokeThickness="{StaticResource ScrollBarThumbStrokeThickness}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThumbVisual" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="{StaticResource ScrollBarColorChangeDuration}" Value="{StaticResource ScrollBarThumbFillDisabled}" />
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation
                                Storyboard.TargetName="ThumbVisual"
                                Storyboard.TargetProperty="Opacity"
                                To="0"
                                Duration="{StaticResource ScrollBarOpacityChangeDuration}" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Rectangle>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalThumbTemplate" TargetType="Thumb">
        <Rectangle
            x:Name="ThumbVisual"
            Fill="{TemplateBinding Background}"
            RadiusX="{Binding Source={StaticResource ScrollBarCornerRadius}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
            RadiusY="{Binding Source={StaticResource ScrollBarCornerRadius}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}"
            Stroke="{TemplateBinding BorderBrush}"
            StrokeThickness="{StaticResource ScrollBarThumbStrokeThickness}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThumbVisual" Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame KeyTime="{StaticResource ScrollBarColorChangeDuration}" Value="{StaticResource ScrollBarThumbFillDisabled}" />
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation
                                Storyboard.TargetName="ThumbVisual"
                                Storyboard.TargetProperty="Opacity"
                                To="0"
                                Duration="{StaticResource ScrollBarOpacityChangeDuration}" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Rectangle>
    </ControlTemplate>

    <Style x:Key="DefaultScrollBarStyle" TargetType="ScrollBar">
        <Style.Setters>
            <Setter Property="MinWidth" Value="{StaticResource ScrollBarSize}" />
            <Setter Property="MinHeight" Value="{StaticResource ScrollBarSize}" />
            <Setter Property="Background" Value="{StaticResource ScrollBarBackground}" />
            <Setter Property="Foreground" Value="{StaticResource ScrollBarForeground}" />
            <Setter Property="BorderBrush" Value="{StaticResource ScrollBarBorderBrush}" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="primitives:ControlHelper.CornerRadius" Value="{StaticResource ControlCornerRadius}" />
            <Setter Property="primitives:PressHelper.IsEnabled" Value="True" />
            <Setter Property="primitives:ScrollBarHelper.IsEnabled" Value="True" />
            <Setter Property="primitives:ScrollBarHelper.CollapsedThumbBackgroundColor" Value="{StaticResource ScrollBarPanningThumbBackgroundColor}" />
            <Setter Property="primitives:ScrollBarHelper.ExpandedThumbBackgroundColor" Value="{StaticResource ScrollBarThumbBackgroundColor}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Key="ScrollBarHorizontal" TargetType="ScrollBar">
                        <Grid x:Name="Root">
                            <Border
                                x:Name="HorizontalRoot"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="{TemplateBinding primitives:ControlHelper.CornerRadius}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle
                                        x:Name="HorizontalTrackRect"
                                        Grid.ColumnSpan="3"
                                        Margin="0"
                                        Fill="{StaticResource ScrollBarTrackFill}"
                                        Opacity="0"
                                        RadiusX="{Binding Source={StaticResource ScrollBarCornerRadius}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter2x}}"
                                        RadiusY="{Binding Source={StaticResource ScrollBarCornerRadius}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter2x}}"
                                        Stroke="{StaticResource ScrollBarTrackStroke}"
                                        StrokeThickness="{StaticResource ScrollBarTrackBorderThemeThickness}" />
                                    <RepeatButton
                                        x:Name="HorizontalSmallDecrease"
                                        Grid.Column="0"
                                        Width="{StaticResource ScrollBarSize}"
                                        MinHeight="{StaticResource ScrollBarSize}"
                                        Padding="{StaticResource ScrollBarHorizontalDecreaseMargin}"
                                        VerticalAlignment="Center"
                                        IsTabStop="False"
                                        Opacity="0"
                                        Template="{StaticResource HorizontalDecrementTemplate}" />
                                    <RepeatButton
                                        x:Name="HorizontalLargeDecrease"
                                        Grid.Column="1"
                                        Opacity="0"
                                        Style="{StaticResource RepeatButtonTransparent}" />
                                    <Thumb
                                        x:Name="HorizontalThumb"
                                        Grid.Column="2"
                                        Height="{StaticResource ScrollBarHorizontalThumbMinHeight}"
                                        VerticalAlignment="Center"
                                        primitives:ControlHelper.CornerRadius="{TemplateBinding primitives:ControlHelper.CornerRadius}"
                                        Background="{StaticResource ScrollBarPanningThumbBackground}"
                                        BorderBrush="{StaticResource ScrollBarThumbBorderBrush}"
                                        RenderTransformOrigin="0.5,1"
                                        Template="{StaticResource HorizontalThumbTemplate}">
                                        <Thumb.RenderTransform>
                                            <TransformGroup>
                                                <TranslateTransform x:Name="HorizontalThumbTransform" Y="{StaticResource ScrollBarThumbOffset}" />
                                            </TransformGroup>
                                        </Thumb.RenderTransform>
                                    </Thumb>
                                    <RepeatButton
                                        x:Name="HorizontalLargeIncrease"
                                        Grid.Column="3"
                                        Opacity="0"
                                        Style="{StaticResource RepeatButtonTransparent}" />
                                    <RepeatButton
                                        x:Name="HorizontalSmallIncrease"
                                        Grid.Column="4"
                                        Width="{StaticResource ScrollBarSize}"
                                        MinHeight="{StaticResource ScrollBarSize}"
                                        Padding="{StaticResource ScrollBarHorizontalIncreaseMargin}"
                                        VerticalAlignment="Center"
                                        IsTabStop="False"
                                        Opacity="0"
                                        Template="{StaticResource HorizontalIncrementTemplate}">
                                        <RepeatButton.RenderTransform>
                                            <TransformGroup>
                                                <TranslateTransform X="-4" />
                                            </TransformGroup>
                                        </RepeatButton.RenderTransform>
                                    </RepeatButton>
                                </Grid>
                            </Border>
                            <Border
                                x:Name="VerticalRoot"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="{TemplateBinding primitives:ControlHelper.CornerRadius}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Rectangle
                                        x:Name="VerticalTrackRect"
                                        Grid.RowSpan="3"
                                        Margin="0"
                                        Fill="{StaticResource ScrollBarTrackFill}"
                                        Opacity="0"
                                        RadiusX="{Binding Source={StaticResource ScrollBarCornerRadius}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter2x}}"
                                        RadiusY="{Binding Source={StaticResource ScrollBarCornerRadius}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter2x}}"
                                        Stroke="{StaticResource ScrollBarTrackStroke}"
                                        StrokeThickness="{StaticResource ScrollBarTrackBorderThemeThickness}" />
                                    <RepeatButton
                                        x:Name="VerticalSmallDecrease"
                                        Grid.Row="0"
                                        Height="{StaticResource ScrollBarSize}"
                                        MinWidth="{StaticResource ScrollBarSize}"
                                        Padding="{StaticResource ScrollBarVerticalDecreaseMargin}"
                                        HorizontalAlignment="Center"
                                        IsTabStop="False"
                                        Opacity="0"
                                        Template="{StaticResource VerticalDecrementTemplate}" />
                                    <RepeatButton
                                        x:Name="VerticalLargeDecrease"
                                        Grid.Row="1"
                                        Opacity="0"
                                        Style="{StaticResource RepeatButtonTransparent}" />
                                    <Thumb
                                        x:Name="VerticalThumb"
                                        Grid.Row="2"
                                        Width="{StaticResource ScrollBarVerticalThumbMinWidth}"
                                        HorizontalAlignment="Center"
                                        primitives:ControlHelper.CornerRadius="{TemplateBinding primitives:ControlHelper.CornerRadius}"
                                        Background="{StaticResource ScrollBarPanningThumbBackground}"
                                        BorderBrush="{StaticResource ScrollBarThumbBorderBrush}"
                                        RenderTransformOrigin="1,0.5"
                                        Template="{StaticResource VerticalThumbTemplate}">
                                        <Thumb.RenderTransform>
                                            <TransformGroup>
                                                <TranslateTransform x:Name="VerticalThumbTransform" X="{StaticResource ScrollBarThumbOffset}" />
                                            </TransformGroup>
                                        </Thumb.RenderTransform>
                                    </Thumb>
                                    <RepeatButton
                                        x:Name="VerticalLargeIncrease"
                                        Grid.Row="3"
                                        Opacity="0"
                                        Style="{StaticResource RepeatButtonTransparent}" />
                                    <RepeatButton
                                        x:Name="VerticalSmallIncrease"
                                        Grid.Row="4"
                                        Height="{StaticResource ScrollBarSize}"
                                        MinWidth="{StaticResource ScrollBarSize}"
                                        Padding="{StaticResource ScrollBarVerticalIncreaseMargin}"
                                        HorizontalAlignment="Center"
                                        IsTabStop="False"
                                        Opacity="0"
                                        Template="{StaticResource VerticalIncrementTemplate}" />
                                </Grid>
                            </Border>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ConsciousStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Expanded" To="Collapsed">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    BeginTime="{StaticResource ScrollBarContractBeginTime}"
                                                    Storyboard.TargetName="VerticalSmallIncrease"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0"
                                                    Duration="{StaticResource ScrollBarOpacityChangeDuration}" />
                                                <DoubleAnimation
                                                    BeginTime="{StaticResource ScrollBarContractBeginTime}"
                                                    Storyboard.TargetName="VerticalLargeIncrease"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0"
                                                    Duration="{StaticResource ScrollBarOpacityChangeDuration}" />
                                                <DoubleAnimation
                                                    BeginTime="{StaticResource ScrollBarContractBeginTime}"
                                                    Storyboard.TargetName="VerticalLargeDecrease"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0"
                                                    Duration="{StaticResource ScrollBarOpacityChangeDuration}" />
                                                <DoubleAnimation
                                                    BeginTime="{StaticResource ScrollBarContractBeginTime}"
                                                    Storyboard.TargetName="VerticalSmallDecrease"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0"
                                                    Duration="{StaticResource ScrollBarOpacityChangeDuration}" />
                                                <DoubleAnimation
                                                    BeginTime="{StaticResource ScrollBarContractBeginTime}"
                                                    Storyboard.TargetName="VerticalTrackRect"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0"
                                                    Duration="{StaticResource ScrollBarOpacityChangeDuration}" />
                                                <DoubleAnimation
                                                    BeginTime="{StaticResource ScrollBarContractBeginTime}"
                                                    Storyboard.TargetName="HorizontalSmallIncrease"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0"
                                                    Duration="{StaticResource ScrollBarOpacityChangeDuration}" />
                                                <DoubleAnimation
                                                    BeginTime="{StaticResource ScrollBarContractBeginTime}"
                                                    Storyboard.TargetName="HorizontalLargeIncrease"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0"
                                                    Duration="{StaticResource ScrollBarOpacityChangeDuration}" />
                                                <DoubleAnimation
                                                    BeginTime="{StaticResource ScrollBarContractBeginTime}"
                                                    Storyboard.TargetName="HorizontalLargeDecrease"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0"
                                                    Duration="{StaticResource ScrollBarOpacityChangeDuration}" />
                                                <DoubleAnimation
                                                    BeginTime="{StaticResource ScrollBarContractBeginTime}"
                                                    Storyboard.TargetName="HorizontalSmallDecrease"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0"
                                                    Duration="{StaticResource ScrollBarOpacityChangeDuration}" />
                                                <DoubleAnimation
                                                    BeginTime="{StaticResource ScrollBarContractBeginTime}"
                                                    Storyboard.TargetName="HorizontalTrackRect"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0"
                                                    Duration="{StaticResource ScrollBarOpacityChangeDuration}" />

                                                <DoubleAnimationUsingKeyFrames
                                                    BeginTime="{StaticResource ScrollBarContractBeginTime}"
                                                    Storyboard.TargetName="VerticalThumb"
                                                    Storyboard.TargetProperty="Width">
                                                    <SplineDoubleKeyFrame
                                                        KeySpline="0,0,0,1"
                                                        KeyTime="{StaticResource ScrollBarContractDuration}"
                                                        Value="{StaticResource ScrollBarVerticalThumbMinWidth}" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames
                                                    BeginTime="{StaticResource ScrollBarContractBeginTime}"
                                                    Storyboard.TargetName="VerticalThumbTransform"
                                                    Storyboard.TargetProperty="X">
                                                    <SplineDoubleKeyFrame
                                                        KeySpline="0,0,0,1"
                                                        KeyTime="{StaticResource ScrollBarContractDuration}"
                                                        Value="{StaticResource ScrollBarThumbOffset}" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames
                                                    BeginTime="{StaticResource ScrollBarContractBeginTime}"
                                                    Storyboard.TargetName="HorizontalThumb"
                                                    Storyboard.TargetProperty="Height">
                                                    <SplineDoubleKeyFrame
                                                        KeySpline="0,0,0,1"
                                                        KeyTime="{StaticResource ScrollBarContractDuration}"
                                                        Value="{StaticResource ScrollBarHorizontalThumbMinHeight}" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames
                                                    BeginTime="{StaticResource ScrollBarContractBeginTime}"
                                                    Storyboard.TargetName="HorizontalThumbTransform"
                                                    Storyboard.TargetProperty="Y">
                                                    <SplineDoubleKeyFrame
                                                        KeySpline="0,0,0,1"
                                                        KeyTime="{StaticResource ScrollBarContractDuration}"
                                                        Value="{StaticResource ScrollBarThumbOffset}" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Collapsed" />
                                    <VisualState x:Name="Expanded">
                                        <Storyboard>
                                            <DoubleAnimation
                                                BeginTime="{StaticResource ScrollBarExpandBeginTime}"
                                                Storyboard.TargetName="VerticalSmallIncrease"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="{StaticResource ScrollBarOpacityChangeDuration}" />
                                            <DoubleAnimation
                                                BeginTime="{StaticResource ScrollBarExpandBeginTime}"
                                                Storyboard.TargetName="VerticalLargeIncrease"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="{StaticResource ScrollBarOpacityChangeDuration}" />
                                            <DoubleAnimation
                                                BeginTime="{StaticResource ScrollBarExpandBeginTime}"
                                                Storyboard.TargetName="VerticalLargeDecrease"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="{StaticResource ScrollBarOpacityChangeDuration}" />
                                            <DoubleAnimation
                                                BeginTime="{StaticResource ScrollBarExpandBeginTime}"
                                                Storyboard.TargetName="VerticalSmallDecrease"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="{StaticResource ScrollBarOpacityChangeDuration}" />
                                            <DoubleAnimation
                                                BeginTime="{StaticResource ScrollBarExpandBeginTime}"
                                                Storyboard.TargetName="VerticalTrackRect"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="{StaticResource ScrollBarOpacityChangeDuration}" />
                                            <DoubleAnimation
                                                BeginTime="{StaticResource ScrollBarExpandBeginTime}"
                                                Storyboard.TargetName="HorizontalSmallIncrease"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="{StaticResource ScrollBarOpacityChangeDuration}" />
                                            <DoubleAnimation
                                                BeginTime="{StaticResource ScrollBarExpandBeginTime}"
                                                Storyboard.TargetName="HorizontalLargeIncrease"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="{StaticResource ScrollBarOpacityChangeDuration}" />
                                            <DoubleAnimation
                                                BeginTime="{StaticResource ScrollBarExpandBeginTime}"
                                                Storyboard.TargetName="HorizontalLargeDecrease"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="{StaticResource ScrollBarOpacityChangeDuration}" />
                                            <DoubleAnimation
                                                BeginTime="{StaticResource ScrollBarExpandBeginTime}"
                                                Storyboard.TargetName="HorizontalSmallDecrease"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="{StaticResource ScrollBarOpacityChangeDuration}" />
                                            <DoubleAnimation
                                                BeginTime="{StaticResource ScrollBarExpandBeginTime}"
                                                Storyboard.TargetName="HorizontalTrackRect"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="{StaticResource ScrollBarOpacityChangeDuration}" />

                                            <!--  Because of the blurriness caused by SCALE animation performed on the object with rounded corners, we have to use dependent animation on width to rerasterize the mask on every tick of the animation.  -->
                                            <DoubleAnimationUsingKeyFrames
                                                BeginTime="{StaticResource ScrollBarExpandBeginTime}"
                                                Storyboard.TargetName="VerticalThumb"
                                                Storyboard.TargetProperty="Width">
                                                <SplineDoubleKeyFrame
                                                    KeySpline="0,0,0,1"
                                                    KeyTime="{StaticResource ScrollBarExpandDuration}"
                                                    Value="{StaticResource ScrollBarSize}" />
                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames
                                                BeginTime="{StaticResource ScrollBarExpandBeginTime}"
                                                Storyboard.TargetName="VerticalThumbTransform"
                                                Storyboard.TargetProperty="X">
                                                <SplineDoubleKeyFrame
                                                    KeySpline="0,0,0,1"
                                                    KeyTime="{StaticResource ScrollBarExpandDuration}"
                                                    Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                BeginTime="{StaticResource ScrollBarExpandBeginTime}"
                                                Storyboard.TargetName="HorizontalThumb"
                                                Storyboard.TargetProperty="Height">
                                                <SplineDoubleKeyFrame
                                                    KeySpline="0,0,0,1"
                                                    KeyTime="{StaticResource ScrollBarExpandDuration}"
                                                    Value="{StaticResource ScrollBarSize}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames
                                                BeginTime="{StaticResource ScrollBarExpandBeginTime}"
                                                Storyboard.TargetName="HorizontalThumbTransform"
                                                Storyboard.TargetProperty="Y">
                                                <SplineDoubleKeyFrame
                                                    KeySpline="0,0,0,1"
                                                    KeyTime="{StaticResource ScrollBarExpandDuration}"
                                                    Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource DefaultScrollBarStyle}" TargetType="ScrollBar" />

</ResourceDictionary>