ModernSL/Styles/Slider.xaml

<!--  Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information.  -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:primitives="clr-namespace:ModernSL.Controls.Primitives"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ToolTip.xaml" />
        <ResourceDictionary>
            <primitives:PlusDoubleConverter x:Key="PlusDoubleConverter" />
            <primitives:CornerRadiusFilterConverter x:Key="TopLeftCornerRadiusDoubleValueConverter" Filter="TopLeftValue" />
            <primitives:CornerRadiusFilterConverter x:Key="BottomRightCornerRadiusDoubleValueConverter" Filter="BottomRightValue" />
        </ResourceDictionary>
        <ResourceDictionary Source="/ModernSL;component/ThemeResources/Light.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Thickness x:Key="SliderTopHeaderMargin">0,0,0,4</Thickness>
    <CornerRadius x:Key="SliderTrackCornerRadius">2</CornerRadius>
    <CornerRadius x:Key="SliderThumbCornerRadius">10</CornerRadius>
    <sys:Double x:Key="SliderPreContentMargin">14</sys:Double>
    <sys:Double x:Key="SliderPostContentMargin">14</sys:Double>
    <sys:Double x:Key="SliderHorizontalHeight">32</sys:Double>
    <sys:Double x:Key="SliderVerticalWidth">32</sys:Double>
    <sys:Double x:Key="SliderHorizontalThumbWidth">18</sys:Double>
    <sys:Double x:Key="SliderHorizontalThumbHeight">18</sys:Double>
    <sys:Double x:Key="SliderVerticalThumbWidth">18</sys:Double>
    <sys:Double x:Key="SliderVerticalThumbHeight">18</sys:Double>
    <sys:Double x:Key="SliderInnerThumbWidth">12</sys:Double>
    <sys:Double x:Key="SliderInnerThumbHeight">12</sys:Double>

    <Style x:Key="RepeatButtonTransparent" TargetType="RepeatButton">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Rectangle
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Fill="{TemplateBinding Background}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="SliderThumbStyle" TargetType="Thumb">
        <Style.Setters>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="{StaticResource SliderThumbBackground}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Border
                            Margin="-2"
                            Background="{StaticResource SliderOuterThumbBackground}"
                            BorderBrush="{StaticResource SliderThumbBorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{StaticResource SliderThumbCornerRadius}">
                            <Grid>
                                <Ellipse
                                    x:Name="SliderInnerThumb"
                                    Width="{StaticResource SliderInnerThumbWidth}"
                                    Height="{StaticResource SliderInnerThumbHeight}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Fill="{TemplateBinding Background}"
                                    RenderTransformOrigin="0.5, 0.5">
                                    <Ellipse.RenderTransform>
                                        <ScaleTransform />
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                                <Ellipse
                                    x:Name="FocusVisualElement"
                                    Width="{Binding Source={StaticResource SliderInnerThumbWidth}, Converter={StaticResource PlusDoubleConverter}, ConverterParameter='6'}"
                                    Height="{Binding Source={StaticResource SliderInnerThumbHeight}, Converter={StaticResource PlusDoubleConverter}, ConverterParameter='6'}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    IsHitTestVisible="False"
                                    Stroke="{TemplateBinding primitives:FocusVisualHelper.FocusVisualPrimaryBrush}"
                                    StrokeDashArray="1 2"
                                    StrokeThickness="{TemplateBinding primitives:FocusVisualHelper.FocusVisualPrimaryThickness}"
                                    Visibility="Collapsed" />
                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SliderInnerThumb" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                                <!--  0.86 is relative scale from 14px to 12px  -->
                                                <SplineDoubleKeyFrame
                                                    KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                    KeyTime="{StaticResource ControlFastAnimationDuration}"
                                                    Value="0.86" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SliderInnerThumb" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                                <!--  0.86 is relative scale from 14px to 12px  -->
                                                <SplineDoubleKeyFrame
                                                    KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                    KeyTime="{StaticResource ControlFastAnimationDuration}"
                                                    Value="0.86" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SliderInnerThumb" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                                <!--  1.167 is relative scale from 12px to 14px  -->
                                                <SplineDoubleKeyFrame
                                                    KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                    KeyTime="{StaticResource ControlNormalAnimationDuration}"
                                                    Value="1.167" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SliderInnerThumb" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                                <!--  1.167 is relative scale from 12px to 14px  -->
                                                <SplineDoubleKeyFrame
                                                    KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                    KeyTime="{StaticResource ControlNormalAnimationDuration}"
                                                    Value="1.167" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SliderInnerThumb" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                                <!--  0.71 is relative scale from 14px to 10px  -->
                                                <SplineDoubleKeyFrame
                                                    KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                    KeyTime="{StaticResource ControlNormalAnimationDuration}"
                                                    Value="0.71" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SliderInnerThumb" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                                <!--  0.71 is relative scale from 14px to 10px  -->
                                                <SplineDoubleKeyFrame
                                                    KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                    KeyTime="{StaticResource ControlNormalAnimationDuration}"
                                                    Value="0.71" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource FocusVisualElementOpacityPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SliderInnerThumb" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                                <!--  1.167 is relative scale from 12px to 14px  -->
                                                <SplineDoubleKeyFrame
                                                    KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                    KeyTime="{StaticResource ControlFastAnimationDuration}"
                                                    Value="1.167" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SliderInnerThumb" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                                <!--  1.167 is relative scale from 12px to 14px  -->
                                                <SplineDoubleKeyFrame
                                                    KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                    KeyTime="{StaticResource ControlFastAnimationDuration}"
                                                    Value="1.167" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="FocusVisualElement"
                                                Storyboard.TargetProperty="Visibility"
                                                Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style
        x:Key="SliderAutoToolTipStyle"
        BasedOn="{StaticResource DefaultToolTipStyle}"
        TargetType="ToolTip" />

    <Style x:Key="DefaultSliderStyle" TargetType="Slider">
        <Style.Setters>
            <Setter Property="Background" Value="{StaticResource SliderTrackFill}" />
            <Setter Property="BorderThickness" Value="{StaticResource SliderBorderThemeThickness}" />
            <Setter Property="Foreground" Value="{StaticResource SliderTrackValueFill}" />
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}" />
            <!--<Setter Property="ManipulationMode" Value="None" />-->
            <Setter Property="primitives:FocusVisualHelper.FocusVisualMargin" Value="-7,0,-7,0" />
            <Setter Property="primitives:ControlHelper.CornerRadius" Value="{StaticResource SliderTrackCornerRadius}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Key="SliderVertical" TargetType="Slider">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <ContentControl
                                x:Name="HeaderContentControl"
                                Grid.Row="0"
                                Margin="{StaticResource SliderTopHeaderMargin}"
                                FontWeight="{StaticResource SliderHeaderThemeFontWeight}"
                                Foreground="{StaticResource SliderHeaderForeground}"
                                IsTabStop="False"
                                Visibility="{TemplateBinding primitives:ControlHelper.HeaderVisibility}">
                                <ContentPresenter
                                    x:Name="HeaderContentPresenter"
                                    Content="{TemplateBinding primitives:ControlHelper.Header}"
                                    ContentTemplate="{TemplateBinding primitives:ControlHelper.HeaderTemplate}" />
                            </ContentControl>

                            <!--  This border exists only to draw the correct focus rect with rounded corners when element is focused.  -->
                            <Border
                                x:Name="FocusBorder"
                                Grid.Row="1"
                                CornerRadius="{StaticResource ControlCornerRadius}" />

                            <Grid
                                x:Name="SliderContainer"
                                Grid.Row="1"
                                Background="{StaticResource SliderContainerBackground}">
                                <Grid x:Name="HorizontalTemplate" MinHeight="{StaticResource SliderHorizontalHeight}">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition primitives:RowDefinitionHelper.PixelHeight="{StaticResource SliderPreContentMargin}" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition primitives:RowDefinitionHelper.PixelHeight="{StaticResource SliderPostContentMargin}" />
                                    </Grid.RowDefinitions>

                                    <Rectangle
                                        x:Name="HorizontalTrackRect"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="3"
                                        Height="{StaticResource SliderTrackThemeHeight}"
                                        Fill="{TemplateBinding Background}"
                                        RadiusX="{Binding Source={StaticResource SliderTrackCornerRadius}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                                        RadiusY="{Binding Source={StaticResource SliderTrackCornerRadius}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}" />
                                    <Rectangle
                                        x:Name="HorizontalDecreaseRect"
                                        Grid.Row="1"
                                        Fill="{TemplateBinding Foreground}"
                                        RadiusX="{Binding Source={StaticResource SliderTrackCornerRadius}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                                        RadiusY="{Binding Source={StaticResource SliderTrackCornerRadius}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}" />
                                    <RepeatButton
                                        x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton"
                                        Grid.Row="0"
                                        Grid.RowSpan="3"
                                        Grid.Column="0"
                                        Style="{StaticResource RepeatButtonTransparent}" />
                                    <Thumb
                                        x:Name="HorizontalThumb"
                                        Grid.Row="0"
                                        Grid.RowSpan="3"
                                        Grid.Column="1"
                                        Width="{StaticResource SliderHorizontalThumbWidth}"
                                        Height="{StaticResource SliderHorizontalThumbHeight}"
                                        primitives:FocusVisualHelper.FocusVisualMargin="-14,-6,-14,-6"
                                        DataContext="{TemplateBinding Value}"
                                        IsTabStop="True"
                                        Style="{StaticResource SliderThumbStyle}">
                                        <Thumb.Resources>
                                            <Style BasedOn="{StaticResource SliderAutoToolTipStyle}" TargetType="ToolTip" />
                                        </Thumb.Resources>
                                    </Thumb>
                                    <RepeatButton
                                        x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton"
                                        Grid.Row="0"
                                        Grid.RowSpan="3"
                                        Grid.Column="2"
                                        Style="{StaticResource RepeatButtonTransparent}" />
                                </Grid>
                                <Grid
                                    x:Name="VerticalTemplate"
                                    MinWidth="{StaticResource SliderVerticalWidth}"
                                    Visibility="Collapsed">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition primitives:ColumnDefinitionHelper.PixelWidth="{StaticResource SliderPreContentMargin}" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition primitives:ColumnDefinitionHelper.PixelWidth="{StaticResource SliderPostContentMargin}" />
                                    </Grid.ColumnDefinitions>

                                    <Rectangle
                                        x:Name="VerticalTrackRect"
                                        Grid.RowSpan="3"
                                        Grid.Column="1"
                                        Width="{StaticResource SliderTrackThemeHeight}"
                                        Fill="{TemplateBinding Background}"
                                        RadiusX="{Binding Source={StaticResource SliderTrackCornerRadius}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                                        RadiusY="{Binding Source={StaticResource SliderTrackCornerRadius}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}" />
                                    <Rectangle
                                        x:Name="VerticalDecreaseRect"
                                        Grid.Column="1"
                                        Fill="{TemplateBinding Foreground}"
                                        RadiusX="{Binding Source={StaticResource SliderTrackCornerRadius}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                                        RadiusY="{Binding Source={StaticResource SliderTrackCornerRadius}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}" />
                                    <RepeatButton
                                        x:Name="VerticalTrackLargeChangeIncreaseRepeatButton"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Style="{StaticResource RepeatButtonTransparent}" />
                                    <Thumb
                                        x:Name="VerticalThumb"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Width="{StaticResource SliderVerticalThumbWidth}"
                                        Height="{StaticResource SliderVerticalThumbHeight}"
                                        primitives:FocusVisualHelper.FocusVisualMargin="-6,-14,-6,-14"
                                        DataContext="{TemplateBinding Value}"
                                        IsTabStop="True"
                                        Style="{StaticResource SliderThumbStyle}">
                                        <Thumb.Resources>
                                            <Style BasedOn="{StaticResource SliderAutoToolTipStyle}" TargetType="ToolTip" />
                                        </Thumb.Resources>
                                    </Thumb>
                                    <RepeatButton
                                        x:Name="VerticalTrackLargeChangeDecreaseRepeatButton"
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Style="{StaticResource RepeatButtonTransparent}" />
                                </Grid>
                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderThumbBackground}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderThumbBackground}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderContainerBackground}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderTrackFillPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderTrackFillPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderThumbBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderThumbBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <LinearColorKeyFrame KeyTime="0:0:0.083" Value="{Binding Color, Source={StaticResource SliderContainerBackgroundPointerOver}}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderTrackValueFillPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderTrackValueFillPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderTrackFillPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderTrackFillPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderThumbBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderThumbBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <LinearColorKeyFrame KeyTime="0:0:0.083" Value="{Binding Color, Source={StaticResource SliderContainerBackgroundPressed}}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderTrackValueFillPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderTrackValueFillPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentControl" Storyboard.TargetProperty="(Panel.Foreground).(SolidColorBrush.Color)">
                                                <LinearColorKeyFrame KeyTime="0:0:0.083" Value="{Binding Color, Source={StaticResource SliderHeaderForegroundDisabled}}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderTrackValueFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderTrackFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderTrackValueFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderTrackFillDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderThumbBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SliderThumbBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <LinearColorKeyFrame KeyTime="0:0:0.083" Value="{Binding Color, Source={StaticResource SliderContainerBackgroundDisabled}}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style BasedOn="{StaticResource DefaultSliderStyle}" TargetType="Slider" />

</ResourceDictionary>