ModernSL/MainPage.xaml

<UserControl
    x:Class="ModernSL.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ModernSL.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:primitives="clr-namespace:ModernSL.Controls.Primitives"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Content>
        <ScrollViewer Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <ScrollViewer.Content>
                <controls:SimpleStackPanel
                    x:Name="LayoutRoot"
                    Margin="16"
                    Spacing="8">
                    <controls:SimpleStackPanel.Children>
                        <controls:SimpleStackPanel Orientation="Horizontal" Spacing="8">
                            <controls:SimpleStackPanel.Children>
                                <Button Content="Button" IsEnabled="{Binding IsChecked, ElementName=CheckBox}" />
                                <Button
                                    Content="AccentButton"
                                    IsEnabled="{Binding IsChecked, ElementName=CheckBox}"
                                    Style="{StaticResource AccentButtonStyle}" />
                            </controls:SimpleStackPanel.Children>
                        </controls:SimpleStackPanel>
                        <CheckBox
                            x:Name="CheckBox"
                            Content="CheckBox"
                            IsChecked="True"
                            IsThreeState="True"
                            ToolTipService.ToolTip="IsEnable" />
                        <ComboBox
                            primitives:ControlHelper.Header="ComboBox"
                            primitives:ControlHelper.PlaceholderText="PlaceholderText"
                            IsEnabled="{Binding IsChecked, ElementName=CheckBox}">
                            <ComboBox.Items>
                                <ComboBoxItem Content="ComboBoxItem" />
                                <ComboBoxItem Content="ComboBoxItem" />
                                <ComboBoxItem Content="ComboBoxItem" />
                                <ComboBoxItem Content="ComboBoxItem" />
                            </ComboBox.Items>
                        </ComboBox>
                        <HyperlinkButton
                            Content="HyperlinkButton"
                            NavigateUri="http://www.bing.com"
                            ToolTipService.ToolTip="{Binding NavigateUri, RelativeSource={RelativeSource Mode=Self}}" />
                        <ListBox primitives:ControlHelper.Header="ListBox" IsEnabled="{Binding IsChecked, ElementName=CheckBox}">
                            <ListBox.Items>
                                <ListBoxItem Content="ListBoxItem" />
                                <ListBoxItem Content="ListBoxItem" />
                                <ListBoxItem Content="ListBoxItem" />
                                <ListBoxItem Content="ListBoxItem" />
                            </ListBox.Items>
                        </ListBox>
                        <PasswordBox
                            primitives:ControlHelper.Header="PasswordBox"
                            primitives:ControlHelper.PlaceholderText="PlaceholderText"
                            IsEnabled="{Binding IsChecked, ElementName=CheckBox}" />
                        <ProgressBar
                            Height="20"
                            IsEnabled="{Binding IsChecked, ElementName=CheckBox}"
                            IsIndeterminate="{Binding IsChecked, ElementName=ToggleButton}"
                            Maximum="100"
                            Value="{Binding Value, ElementName=Slider}" />
                        <RadioButton Content="RadioButton" IsEnabled="{Binding IsChecked, ElementName=CheckBox}" />
                        <RepeatButton Content="RepeatButton" IsEnabled="{Binding IsChecked, ElementName=CheckBox}" />
                        <RichTextBox
                            primitives:ControlHelper.Header="RichTextBox"
                            primitives:ControlHelper.PlaceholderText="PlaceholderText"
                            IsEnabled="{Binding IsChecked, ElementName=CheckBox}" />
                        <Slider
                            x:Name="Slider"
                            primitives:ControlHelper.Header="Slider"
                            IsEnabled="{Binding IsChecked, ElementName=CheckBox}"
                            Maximum="100"
                            Value="50" />
                        <TextBox
                            primitives:ControlHelper.Header="TextBox"
                            primitives:ControlHelper.PlaceholderText="PlaceholderText"
                            IsEnabled="{Binding IsChecked, ElementName=CheckBox}" />
                        <ToggleButton
                            x:Name="ToggleButton"
                            Content="ToggleButton"
                            IsEnabled="{Binding IsChecked, ElementName=CheckBox}"
                            ToolTipService.ToolTip="IsIndeterminate" />
                    </controls:SimpleStackPanel.Children>
                </controls:SimpleStackPanel>
            </ScrollViewer.Content>
        </ScrollViewer>
    </UserControl.Content>
</UserControl>
