SilverlightApplication/ControlsResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SilverlightApplication;component/Styles/Button.xaml" />
        <ResourceDictionary Source="/SilverlightApplication;component/Styles/CheckBox.xaml" />
        <ResourceDictionary Source="/SilverlightApplication;component/Styles/ComboBox.xaml" />
        <ResourceDictionary Source="/SilverlightApplication;component/Styles/HyperlinkButton.xaml" />
        <ResourceDictionary Source="/SilverlightApplication;component/Styles/ListBox.xaml" />
        <ResourceDictionary Source="/SilverlightApplication;component/Styles/PasswordBox.xaml" />
        <ResourceDictionary Source="/SilverlightApplication;component/Styles/ProgressBar.xaml" />
        <ResourceDictionary Source="/SilverlightApplication;component/Styles/RadioButton.xaml" />
        <ResourceDictionary Source="/SilverlightApplication;component/Styles/RepeatButton.xaml" />
        <ResourceDictionary Source="/SilverlightApplication;component/Styles/RichTextBox.xaml" />
        <ResourceDictionary Source="/SilverlightApplication;component/Styles/ScrollBar.xaml" />
        <ResourceDictionary Source="/SilverlightApplication;component/Styles/ScrollViewer.xaml" />
        <ResourceDictionary Source="/SilverlightApplication;component/Styles/Slider.xaml" />
        <ResourceDictionary Source="/SilverlightApplication;component/Styles/TextBox.xaml" />
        <ResourceDictionary Source="/SilverlightApplication;component/Styles/ToggleButton.xaml" />
        <ResourceDictionary Source="/SilverlightApplication;component/Styles/ToolTip.xaml" />
        <ResourceDictionary Source="/SilverlightApplication;component/ThemeResources/Light.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
